
Vddd_Mo_Mo 0.0432
Vddd_Mo_S 0.1261
Vddd_S_Mo 0.1261
Vddd_S_S -0.0333
Vddp_Mo_Mo -0.0285
Vddp_Mo_S 0.1940
Vddp_S_Mo 0.1940
Vddp_S_S -0.0429
Vdds_Mo_Mo -0.0216
Vdds_Mo_S 0.0273
Vdds_S_Mo 0.0273
Vdds_S_S 0.1849
Vpdp_Mo_Mo -0.0448
Vpdp_Mo_S -0.2435
Vpdp_S_Mo 0.0132
Vpdp_S_S 0.0772
Vpds_Mo_Mo 0.0212
Vpds_Mo_S 0.2002
Vpds_S_Mo 0.0942
Vpds_S_S 0.0724
Vpp_pi_Mo_Mo 0.0946
Vpp_pi_Mo_S 0.0303
Vpp_pi_S_Mo 0.0303
Vpp_pi_S_S -0.0104
Vpp_sigma_Mo_Mo 0.0296
Vpp_sigma_Mo_S -0.1865
Vpp_sigma_S_Mo -0.1865
Vpp_sigma_S_S 0.0478
Vsds_Mo_Mo -0.1082
Vsds_Mo_S -0.1432
Vsds_S_Mo -0.0480
Vsds_S_S 0.0946
Vsp_Mo_Mo 0.0057
Vsp_Mo_S 0.1765
Vsp_S_Mo 0.1042
Vsp_S_S 0.0240
Vss_Mo_Mo -0.0575
Vss_Mo_S 0.0294
Vss_S_Mo 0.0294
Vss_S_S -0.0532
m 1.0
tol 1